<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>840 | events</title>
  <meta name="description" content="London-based experimental music concert series curated by Alex Nikiporenko and Christian Drew">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style.css" title="style">
  <link rel="shortcut icon" href="../icon.ico">
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '509611926577296');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=509611926577296&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</head>

<body>

<ul id="navbar">
  <li id="logo"><a href="http://eightforty.co.uk">840</a></li>
  <li><a href="../contact">Contact</a></li>
  <li><a class="active" href="../events">Events</a></li>
  <li><a href="../about">About</a></li>
</ul>

<div class="events">
<table>
		<tr>
			<td class="pictures"><a href="210326"><img class= "square" src="210326.jpg"></a></td>
		</tr>
		<tr><td><hr></td>
		</tr>
		<tr>
			<td class="pictures"><a href="200925"><img class= "square" src="200925.jpg"></a></td>
		</tr>
		<tr><td><hr></td>
		</tr>
		<tr>
			<td class="pictures"><a href="310120"><img class= "square" src="310120.jpg"></a></td>
		</tr>
		<tr><td><hr></td>
		</tr>
		<tr>
			<td class="pictures"><a href="171219"><img class= "square" src="171219.jpg"></a></td>
			<td class="pictures"><a href="090419"><img class= "square" src="090419.jpg"></a></td>
			<td class="pictures"><a href="220219"><img class= "square" src="220219.jpg"></a></td>
		</tr>
		<tr><td><hr></td>
		</tr>
		<tr>
			<td class="pictures"><a href="210918"><img class= "square" src="celpno.jpg"></a></td>
			<td class="pictures"><a href="070718"><img class= "square" src="vlacel.jpg"></a></td>
			<td class="pictures"><a href="070418"><img class= "square" src="vlnpnonorwich.jpg"></a></td>
			<td class="pictures"><a href="161217"><img class= "square" src="vlnpno.jpg"></a></td>
		</tr>
		<tr><td><hr></td>
		</tr>
		<tr>
			<td class="pictures"><a href="170617"><img class= "square" src="piano.jpg"></a></td>
			<td class="pictures"><a href="060517"><img class= "square" src="strqt2.jpg"></a></td>
			<td class="pictures"><a href="250317"><img class= "square" src="clvlnpno.jpg"></a></td>			
		</tr>
		<tr><td><hr></td>
		</tr>	
		<tr>
			<td class="pictures"><a href="101216"><img class= "square" src="840NME.jpg"></a></td>
			<td class="pictures"><a href="250916"><img class= "square" src="VOManchester.jpg"></a></td>
			<td class="pictures"><a href="120916"><img class= "square" src="VOBirmingham.jpg"></a></td>		
			<td class="pictures"><a href="010616"><img class= "square" src="june2.jpg"></a></td>
			<td class="pictures"><a href="050316"><img class= "square" src="march2.jpg"></a></td>
			<td class="pictures"><a href="121015"><img class= "square" src="october.jpg"></a></td>			
		</tr>
		<tr><td><hr></td>
		</tr>
		<tr>
			<td class="pictures"><a href="170216"><img class= "square" src="february.jpg"></a></td>
			<td class="pictures"><a href="130715"><img class= "square" src="july.jpg"></a></td>
			<td class="pictures"><a href="060615"><img class= "square" src="june.jpg"></a></td>
			<td class="pictures"><a href="140315"><img class= "square" src="march.jpg"></a></td>
			<td class="pictures"><a href="310115"><img class= "square" src="january.jpg"></a></td>
		</tr>
</table>
</div>



</body>